version: 2.1

orbs:
  gh: circleci/github-cli@2.1.1
  discord: teka23/discord@0.0.1

jobs:
  build-resources:
    docker:
      - image: cimg/node:current
    steps:
      - discord/notify:
          message: test          
      - checkout
      - run:
          name: Package install
          command: npm install
      - run:
          name: Build all resources
          command: node index.js
      - gh/setup
      - run:
          name: Release Resources
          command: VERSION_STRING=`date +"1.%Y%m%d.1%H%M%S"` && gh release create $VERSION_STRING vatsim/* openstreetmap/* euroscope/*

workflows:
  build-and-release:
    jobs:
      - build-resources