version: 2.1

orbs:
  node: circleci/node@5.0.3
  gh: circleci/github-cli@2.1.1

jobs:
  build-all:
    docker:
      - image: cimg/node:16.10
    steps:
      - checkout
      - run:
          name: Package install
          command: npm install
      - run:
          name: Build all resources
          command: node index.js
      - run:
          name: Check generated files
          command: ls -alh

workflows:
  build:
    jobs:
      - build-all
  release:
    jobs:
      - gh/release:
          notes-file: changelog.md
          tag: 1.0.0
          title: The initial release
          context:
            - GITHUB_CREDS
          filters:
            branches:
              only:
                - main
