version: 2.1

orbs:
  gh: circleci/github-cli@2.0

jobs:
  build-resources:
    docker:
      - image: cimg/node:16.10
    steps:
      - checkout
      - run:
          name: Package install
          command: npm install
      - run:
          name: Build all resources
          command: node index.js
      - gh/install

workflows:
  build-and-release:
    jobs:
      - build-resources