version: 2.1

orbs:
  gh: circleci/github-cli@2.1.1
  discord: teka23/discord@0.0.1

jobs:
  build-resources:
    docker:
      - image: cimg/node:current
    steps:
      - checkout
      - run:
          name: Package install
          command: npm install
      - run:
          name: Build all resources
          command: node index.js
      - gh/setup
      - run:
          name: Release Resources
          command: VERSION_STRING=`date +"1.%Y%m%d.1%H%M%S"` && gh release create $VERSION_STRING vatsim/* openstreetmap/* euroscope/*
#      - discord/notify:
#          message: 섹터파일이 빌드되었습니다. 다운로드는 링크에서 가능합니다.
#          include_job_number_field: false
#          include_project_field: false
#          title: 다운로드 링크
#          title_link: https://github.com/lancard/korea-flight-database/releases/latest/download/sector.sct2

workflows:
  build-and-release:
    jobs:
      - build-resources
